# RSocket-demo

./: .gitignore  README.md  pom.xml  run_all.bat
common/: pom.xml
common/src/main/java/com/example/common/: RequestData.java  ResponseData.java
rsocket-server/: pom.xml
rsocket-server/src/main/java/com/example/rsocketserver/: RSocketController.java  RSocketServer.java
rsocket-server/src/main/resources/: application.properties
webapp/: pom.xml
webapp/src/main/java/com/example/webapp/: RequestHandler.java  WebappApplication.java
